<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyModelStoreContainer" CdmEntityContainer="PharmacyEntities">
    <EntitySetMapping Name="Drugs">
      <EntityTypeMapping TypeName="PharmacyModel.Drug">
        <MappingFragment StoreEntitySet="Drugs">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DrugCount" ColumnName="DrugCount" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrugTypes">
      <EntityTypeMapping TypeName="PharmacyModel.DrugType">
        <MappingFragment StoreEntitySet="DrugTypes">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="PharmacyModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="PharmacyModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellDrugs">
      <EntityTypeMapping TypeName="PharmacyModel.SellDrug">
        <MappingFragment StoreEntitySet="SellDrug">
          <ScalarProperty Name="DrugCount" ColumnName="DrugCount" />
          <ScalarProperty Name="DrugId" ColumnName="DrugId" />
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetSales">
      <EntityTypeMapping TypeName="PharmacyModel.GetSale">
        <MappingFragment StoreEntitySet="GetSales">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>